# AktienProgramm

./: Kosten- und Nutzenanalyse Aktienhandel.sln
Kosten- und Nutzenanalyse Aktienhandel/: Aktie.cs  Form1.Designer.cs  Form1.cs  Form1.resx  GlobalSuppressions.cs  Kosten- und Nutzenanalyse Aktienhandel.csproj  MainGUI.Designer.cs  MainGUI.cs  Program.cs
Kosten- und Nutzenanalyse Aktienhandel/Forms/: Dashboard.Designer.cs  Dashboard.cs  FormHome.Designer.cs  FormHome.cs  FormSettings.Designer.cs  FormSettings.cs
Kosten- und Nutzenanalyse Aktienhandel/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
